<!DOCTYPE html>
<html lang="en">

<head>
    <!-- will be replaced with meta content -->
    {% block metatags %}{% endblock %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            font-family: sans-serif;
            font-size: 18px;
            background-color: #fdfdfd;
            display: flex;
            flex-direction: column;
        }

        #nofooter {
            flex: 1 0 auto;
        }

        darkbtn {
            color: #66ff99;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        #foot {
            flex-shrink: 0;
            font-family: sans-serif;
            background-color: #BDFFD3;
            color: #00308F;
            bottom: 0px;
            width: 100%;
        }

        .card-group,
        .card,
        .card-footer,
        .card-body {
            border: none;
        }
    </style>
</head>

<body>
    <div id="bodydiv">
        <div id="nofooter">
            <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="topnav">
                <div class="container-fluid">
                    <a class="navbar-brand" href="{% url 'posts' %}">
                        <img src="/static/logo.jpg" width="30" height="30"
                            class="d-inline-block rounded align-top" alt="logo" loading="lazy">
                        Cinema Blog
                    </a>
                    <div class="nav justify-content-end">
                        <div class="d-inline"><a class="nav-link text-black font-weight-bold"
                                href="{% url 'posts'%}">Posts</a></div>
                    </div>
                </div>
            </nav>
            <!-- will be replaced with post content -->
            {% block content %}
            {% endblock content %}
        </div>
    </div>
</body>

</html>